#------------------------------------------------------------------------
#
# Starter Configuration File
#
#------------------------------------------------------------------------

begin starter

    int dummy 1

end 
